.section-highlight {

	text-align: center;
	.pl-section-pad{
		padding: 18px 0;
	}
	.highlight-head{
		font-size: @h1Size;
		margin: 0;
	}
	.highlight-subhead{
		margin-top: 5px;
		font-size: @h6Size;
		opacity: .75;
		strong,
		a{
			opacity: 1;
		}
	}

	.hl-image-bottom{
		margin: @baseLineHeight 0 0 0;
	}

	.highlight-splash img {
		max-width: 100%;
	}

}