.section-mediabox {
	
	.pl-section-pad{
		padding: 0;
	}
	.mediabox-wrap{
		min-height: 50px;
	//	overflow: hidden;
		.background-size(cover);
		
	}

	img,
	iframe,
	object, 
	embed{
		max-width: 100%;
		max-height: 100%;
	}
	
	
	
}