.section-hero .pl-section-pad{
	padding: 5%;
}

.pl-hero-wrap{
	max-width:100%;
	.box-sizing(border-box);
	.pl-hero {

		h1 {
			font-size: 60px;
			line-height: 1;
			letter-spacing: -1px;
			small{
				display: block;
			}
		}
		p {
			margin: @baseLineHeight/4 0 @baseLineHeight;
			font-size: 18px;
			font-weight: 200;
			line-height: 1.5em;
		}
	}
	.pl-hero-image{
		margin-bottom: 0;
	}
}



.pl-hero.span6, .pl-hero-image.span6 {
  margin-bottom:0;
}

.hero_image {
  text-align:right;
}

.pl-hero-reverse {

  .pl-hero-image {
    margin-right: 21px;
    margin-left: 0px;
  }

  .pl-hero {
    float: right;
  }
}

// Media Queries
@media (max-width:768px) {

  .hero_image,.pl-hero h1, .pl-hero p {
    text-align:center;
  }
  .pl-hero.span6 .btn {
    display:block;
    margin-bottom:20px;
  }

}

@media (max-width:480px) {
  .pl-hero-wrap {
    padding:20px;
  }
}