/* Subnav */
.spynav {
	width: 100%;
	height: auto;
	.buttonBackground(@baseContrastSlight, @baseContrastMore);
	border: 1px solid darken(@baseContrastMore, 10);
	.box-shadow(inset 1px 1px 0 rgba(255,255,255,.4));
	.border-radius(4px);
	.box-sizing(border-box);
  .nav {
    margin-bottom: 0;
	> li {

		> a {
			color: @textColorAlt;
			margin: 0;
			padding-top:    11px;
			padding-bottom: 11px;
			border-left: 1px solid rgba(255,255,255,.4);
			border-right: 1px solid darken(@baseContrastMore, 10);
			.border-radius(0px);
			&:hover{
				border-left: 1px solid rgba(255,255,255,.4);
				border-right: 1px solid darken(@baseContrastMore, 10);
				.buttonBackground(darken(@baseContrastMore, 5), @baseContrast);
			}
		}

		&.active > a, &.active > a:hover{
			color: @textColor;
			padding-left: 13px;
			.buttonBackground(darken(@baseContrastMore, 5), @baseContrast);
			border-left: 0;
			.box-shadow(inset 0 3px 5px rgba(0,0,0,.05));
		}
	}

  }

  .nav > .active > a .caret,
  .nav > .active > a:hover .caret {
    border-top-color: @baseContrastMore;
  }
  /* PageLines Fixes */
  li {
    list-style:none;
  }

  ul {margin:0;}

  .nav > li:first-child > a,
  .nav > li:first-child > a:hover {
 //   border-left: 0;
    padding-left: 12px;
    .border-radius(4px 0 0 4px);
  }
  .nav > li:last-child > a {
 //   border-right: 0;
  }
  .dropdown-menu {
    .border-radius(0 0 4px 4px);
  }

}
.spynav-space{
	height: 40px;
	display: none;
}

/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 767px) {
  .spynav-fixed {
    position: fixed;
    top: 72px;
    left: 0;
    right: 0;
    z-index: 990; /* 10 less than .navbar-fixed to prevent any overlap */
    border-color: darken(@baseContrastMore, 10);
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    .border-radius(0px);
    .box-shadow (~"inset 0 1px 0 rgba(255,255,255,.4), 0 1px 5px rgba(0,0,0,.1)");
	.nav {
	    margin: 0 auto;
	    padding: 0 1px;
		> li:first-child{
			.border-radius(0);
			> a, > a:hover{
				.border-radius(0);
			}
		}
	}
  }


}

@media (max-width:767px) {
  .spynav .nav-tabs > li, .spynav .nav-pills > li {
    float:none;
  }

  .spynav .nav > li:first-child > a,
  .spynav .nav > li:first-child > a:hover {
    .border-radius(4px 4px 0 0);
  }

  .spynav .nav > li:last-child > a,
  .spynav .nav > li:last-child > a:hover {
    .border-radius(0 0 4px 4px);
  }

  .spynav .nav > li > a:hover {
      background-color: lighten(@baseContrastSlight, 5);
  }
}