.pl-sharebar-pad{
	line-height: 20px;
	padding: 10px;
	text-align: center;
}
.pl-sharebar-text{
	.noteText();
}

.meta-share{
	padding-top: 5px;
	iframe, object{
		width: auto;
	}
}

.fb-like{
	margin-right: 20px;
}

.pin_wrap {
	display: inline-block;
}