.flipper-heading {
	z-index: 100;
	position: relative;
	margin-bottom: 7px;
	min-height: 23px;
	line-height: 20px;
	.flipper-title{
		text-transform: uppercase; 
		font-weight: 600;
		padding-top: 5px;
	}
	.flipper-next, 
	.flipper-prev {
	    
	    cursor: pointer;
	    display: block;
		text-align: center;
	    margin-left: 5px;
	    .transition(all 0.1s linear 0s);
	    background-repeat: no-repeat!important;
	    position: absolute;
	    top: 0px;
	    height: 20px;
	    width: 20px;
		right: 0px;
	    .border-radius(1px);
	
	}

	.flipper-prev {
		right: 25px;
	}

	.flipper-prev:hover, 
	.flipper-next:hover  {
		background-color: @linkColor;	
		color: @pl-base;
	}
	
}

.section-flipper .pl-section-pad{
	overflow: hidden;
	position: relative;
}
.flipper-wrap {
	position: relative;
	margin-left: -10px;
	margin-right: -10px;
	.flipper {
		opacity: 0;
		max-height: 400px;
		&.flipper-loaded{
			max-height: none;
		}
	}
	
	.flipper-items {
		overflow: hidden;
		> li {
			
			position: relative;
			display: block;
			float: left;
			margin: 0px 10px 0px 10px;
			h3 {
				position: relative;
				top: 0px;
				color: #fff;
				margin-bottom: 10px;
			}
			img {
				width: 100%;
				display: block;
				float: left;
				margin-bottom: 0px;
				
			}
		}
		.flipper-item{
			position: relative;
			
			.flipper-info-bg {
				opacity: 0;
				height: 100%;
				width: 100%;
				top: 0px;
				left: 0px;
				background-color: @linkColor;
				position: absolute;
				.transition(all 0.2s linear);
			}

			.flipper-info {
				opacity: 0;
				position: absolute;
				display: block;
				height: 100%;
				width: 100%;
				top: 0px;
				left: 0px;
				color: #fff;
				.transition(all 0.2s linear);
				.info-text {
					background-color: rgba(0,0,0,.6);
					padding: 9px 15px;
					color: #fff;
					font-size: 12px;
					line-height: 1.3em;
					margin: 5px;
					display: inline-block;
					.border-radius(3px);
					.transition(all 0.1s linear);
					&:hover {
						opacity: 0.8;
					}
				}
				.view,
				.image, 
				.video {
					position: absolute;
					top: 0px;
					left: 0px;
					height: 100%;
					width: 100%;
					text-indent: -9999px;
					color: #fff;
					display: block;
				}
				span {
					top: 0px;
					left: 0px;
					position: absolute;
					display: block;
					height: 42px;
					width: 42px;
					background-repeat: no-repeat;
					background-position: center;
					opacity: 0.8;
					.transition(all 0.2s linear);
				}
				.pl-center {
					.transition(all 0.2s linear);
					text-align: center;
					margin-top: 60px;
					p {
						padding-bottom: 0px;	
					}
				}
			}
			&:hover {

				.flipper-info {
					opacity: 1;
					.pl-center {
						padding-top: 20px;
					}
				}
				.flipper-info-bg {
					opacity: 0.9;
					filter: alpha(opacity=90);
				}
			}
		}

		.flipper-meta {
			padding-top: 10px;
			text-align: left;
			.flipper-post-title{
				margin: 0;
			}
			.flipper-metabar{
				opacity: .6;
				font-size: @fontSizeSmall;
			}
		}
	}
}






