.section-simple_nav .pl-section-pad{
	padding: 15px 0;
}
.simplenav {
	text-align: center;
	&.align-left{
		text-align: left;
	}
	&.align-right{
		text-align: right;
	}
	li a{
		font-size: @smallerText;
		color: inherit;
		&:hover{
			opacity: .7;
		}
		display: inline-block;
		margin: 0 5px;
		padding: 2px 4px;
	}
}
