// ALERT STYLES
// ------------

// Base alert styles
.alert {
	padding: 8px 35px 8px 14px;
	margin-bottom: 10px;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
	background-color: @baseContrastSlight;
	border-left: 5px solid @baseContrast;
	
	.close {
		position: relative;
		top: -2px;
		right: -21px;
		line-height: 18px;
		font-size: 22px;
		color: inherit;
		opacity: .4;
	}
	p {
		margin:0;
	}
	.btn-mini{
		vertical-align: top;
	}
}
.alert-heading {
  color: inherit;
}
  
	h2.alert-heading, 
	h3.alert-heading, 
	h4.alert-heading, 
	h5.alert-heading, 
	h6.alert-heading {
		margin:0 auto 0.25em;
	}



// Alternate styles
// ----------------

.alert-warning {
	background-color: @warningBackground;
	border-color: @warningBorder;
	color: @warningText;
}
.alert-success {
  background-color: @successBackground;
  border-color: @successBorder;
  color: @successText;
}
.alert-important,
.alert-error {
  background-color: @errorBackground;
  border-color: @errorBorder;
  color: @errorText;
}
.alert-info {
  background-color: @infoBackground;
  border-color: @infoBorder;
  color: @infoText;
}

// Block alerts
// ------------------------
.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}
.alert-block p + p {
  margin-top: 5px;
}
