// --------------------------------------------------
// PageLines Pager
// --------------------------------------------------


.pager {
  list-style: none;
  text-align: center;
  .clearfix();
	li {
	  display: inline;
	}
	a,
	span {
		display: inline-block;
		padding: 5px 14px;
		.box-shadow(~"1px 1px 0 @baseLighterMore, inset 1px 1px 0 @baseLighterMore");
		.buttonBackground(@baseContrastSlight, darken(@baseContrastSlight, 3));
		border: 1px solid @baseContrastDark;
		.border-radius(15px);
	}
	a:hover {
	  text-decoration: none;
	  background-color: @baseContrastMore;
	}
	a:active{
		.box-shadow(~"1px 1px 0 @baseLighterMore, inset 1px 1px 0 rgba(0,0,0,.2)");
		background-color: @baseContrastDark;
		border: 1px solid @baseContrastDarkMore;
	}
	.next{
		a, span{
			float: right;
		}
	}
	.previous a {
	  	float: left;
	}
	.disabled {
		a, a:hover, span {
		  color: @baseContrast;
		  background-color: @textColorSubtle;
		  cursor: default;
		}
	}
}
