.section-secondnav{
	&.container{
		margin: 0;
	}
	ul{
		list-style:none;
		margin:0;
		li{
			float: left;
			a{
				display: block;
				padding: 3px 8px;
				border:none;
				&:active{
					text-decoration:none;
				}
			}
		}
	}
	.secondnav_menu {
		margin:0 0 0 0px;
	}
}
