/* This comment is visible in the output */
// This comment is not visible in the output

// From the Altered Nav Section
.simplenav { 
	text-align: center; 
	padding: 15px 0;
	li a{
		font-size: .95em;
		display: inline-block;
		margin: 0 5px;
		padding: 2px 4px;
	}
}
