.section-rapidtabs{
	.widget{
		margin: 0;
		.widget-pad{
			padding: 0 10px;
		}
	}
	.the-rapid-tabs{
		.rapid-nav{
			border-bottom: 1px solid rgba(0,0,0,.1);
			padding: 0 0 5px 0;
			margin-bottom: 12px;
			li{
				margin-right: 12px; 
				opacity: .5;
			}
			a {

				color: inherit; 


			}
			.ui-state-active,
			.ui-state-hover{
				opacity: 1;
			}
		}
	}
}
