
.pl-watermark{
	text-align: center; 
	.stack-element{
		margin-bottom: 8px;
	}
	
	.fb-like-box span{ display: block; line-height:0; padding:0; }
	
	.powered-by{
		text-align: center;
	
		font-size: 10px;
	}
	
	.the-watermark {
		text-align: center;
		padding: 5px;
		a{
			opacity: .7;
			&:hover{
				opacity: 1;
			}
			img{
				max-width: 45px;
			}
		}
	}
}

	


