.section-icallout {

	text-align: center;
	.icallout-head{
		margin-bottom:12px;
	}
	.format-inline{
		.icallout-head{
			display: inline;
			margin-right: 15px;
			line-height: 1.1em;
		}
		.icallout-action{
			vertical-align: top;
		}
	}
	

}